#Properties of Base
browser = chrome
url = https://travel.testsigma.com

#Properties of Sign Up, Book Flight Ticket
Name = Rahul Verma
Email = icansoyoucan50@gmail.com
Password = 12345@Qwerty
Phone = 9876540321
Address = Guwahati, Assam
Age = 30
Gender = Female
Interest = Business
Hobbies = movies

#Properties of Search Flight
Departure = London
Arivial = New York City
Day = 24
Adults = 5
Childs = 1
Infants = 2
Class = Business

#Properties for Login
User = Rahul Verma
Pass = 12345@Qwerty